<!DOCTYPE html>
<html>
<head>
	<title>tous les produits-YouShop</title>
	<link href="products.css" rel="stylesheet" type="text/css" />
</head>
<style>

.logo img {
    position: absolute;
    margin-top: 0px;
    margin-left: 10px;
    width: 200px;
    }

ul {
    margin-left: 300px;
    margin-top: 0px;
}

ul li {
    list-style: none;
    display: inline-block;
    float: left;
    line-height: 70px;
}

ul li a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #f3eded;
    padding: 0 20px;
}

ul li a:hover {
    color: #008aff;	
}

body {
	background-image: url("k7el.jpg");
	background-repeat: repeat-x;

}
div.gallery {
  margin-top: 65px;
  margin-right: 25px;
  border: 1px solid #ccc;
  float: right;
  width: 25%;
  height: 400px;
 
position: relative;
right: 10px;
bottom: -30px;
top: 15px;


}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 20px;
  text-align: center;
  color: #0000CD;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 0px;
}

</style>	
<body>
<nav>
       
	

<div class="logo">
        <a href="#home">
            <img src="youShop-logo.png">
        </a>
    </div>
     <ul>
            <li><a href="#home">Accueil</a></li>
            <li><a href="https://youcode.ma/">A propos</a></li>
            <li><a href="#home">Produits</a></li>
            <li><a href="#home">Contactez-Nous</a></li>
             <li><a href="#home">Inscrivez Vous</a></li>
        </ul>
    </nav>

<div class="gallery">
	
  <a target="_blank" href="shirt.jpg">
    <img src="shirt.jpg" alt="shirt" width="600" height="1000">
  </a>
  <div class="desc">T-SHIRT<br>80DH</div>

</div>

<div class="gallery">
  <a target="_blank" href="shirt2.jpg">
    <img src="shirt2.jpg" alt="shirt2" width="600" height="1000">
  </a>
  <div class="desc">T-SHIRT<br>80DH</div>
</div>

<div class="gallery">
  <a target="_blank" href="hoodie.jpg">
    <img src="hoodie.jpg" alt="hoodie" width="600" height="1000">
  </a>
  <div class="desc">SWEAT A CAPUCHE<br>250DH</div>
</div>
	


<div class="gallery">
  <a target="_blank" href="hoodie2.jpg">
    <img src="hoodie2.jpg" alt="hoodie2" width="600" height="1000">
  </a>
  <div class="desc" >SWEAT A CAPUCHE<br>280DH</div>
</div>
<div class="gallery">
  <a target="_blank" href="cap.jpg">
    <img src="cap.jpg" alt="cap" width="600" height="1000">
  </a>
  <div class="desc">CASQUETTE<br>60DH</div>
</div>
<div class="gallery">
  <a target="_blank" href="case.jpg">
    <img src="case.jpg" alt="case" width="600" height="1000">
  </a>
  <div class="desc">COQUE DE TELEPHONE<br>20DH</div>

</body>
</html>